<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Rock, Paper, Scissors</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    html {
      width: 100vw;
      height: 100vh;
    }
    body{
      background-image: radial-gradient(circle,hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    }

  

    .main {
      flex: 1 1 auto;
      display: grid;
      place-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .choice{
      border-radius: 50%;
      width: 150px;
      height: 150px;
      padding: 20px;
      background-color: aliceblue;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      
    }


  
    .score{
      border: 2px solid lightgray;
      border-radius: 20px;
      width: 40%;
      height: auto;
      margin-top: 20px;
      margin-bottom: 70px;
      display: flex;
      justify-content: space-between;
    }
    .txt1{
      color: white;
      font-size: 25px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      
      
    }
    .board{
      
      background-color: white;
      height: inherit;
      width: auto;
      margin: 20px;
      border-radius: 10px;
      
      
    }
    .area{
      display: grid;
     
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .rock{
      grid-column: 1/2;
      grid-row: 1/2;
      border: 15px solid red;
    }
    .paper{
      grid-column: 3/4;
      grid-row: 1/2;
      border: 15px solid blue;
    }
    .scissors{
      grid-column: 2/3;
      grid-row: 3/4;
      border: 15px solid yellow;
    }
   

  </style>

</head>

<body>

  <div class="main">
    <div class="score">
      <pre class="txt1">
        ROCK
        PAPER     
        SCISSORS</pre>
        <div class="board">
          <div style="margin-right: 35px;margin-left: 35px; font-size: 20px;">score <div id="wins"></div></div>
          
        </div>
    </div>  
    <div class="area">
      <button class="choice rock" onclick="ComputerTurn(value)" value="rock"><img src="images\icon-rock.svg" alt="rock"></button>
      <button class="choice paper" onclick="ComputerTurn(value)" value="paper"><img value="paper" src="images\icon-paper.svg"alt="paper"></button>
      <button class="choice scissors" onclick="ComputerTurn(value)" value="scissors"><img value="scissors"src="images\icon-scissors.svg" alt="scissors" ></button>
    </div>
    <div id="computer_display"></div>
    <div class="rulz">
      <button class="rlz">
        rules
      </button>      
    </div>

  <script>

    let wins = 0;
    // let losses = 0;
    // let draws = 0;

    document.getElementById("wins").innerText =  `${wins}`;

    function WinLogic(player, computer) {

      // if (player === computer) {
      //   draws += 1;
      //   document.getElementById("result").innerText = "draw"
      //   document.getElementById("draws").innerText = "Draws: " + draws;

      // }
      if ((player === "rock" && computer === "scissors") || (player === "scissors" && computer === "paper") || (player === "paper" && computer === "rock")) {
        wins += 1;
        // document.getElementById("result").innerText = "win"
        document.getElementById("wins").innerText = `${wins}`;

      }
      // else {
      //   losses += 1;
      //   document.getElementById("result").innerText = "loose"
      //   document.getElementById("losses").innerText = "Losses: " + losses;

      // }


    }




    function Computer(...args) {
      const values = args;
      const random = Math.floor(Math.random() * values.length);
      return values[random];
    }


    function ComputerTurn(player) {

      const computer = Computer("rock", "paper", "scissors");
      
      const compTurn = document.getElementsByClassName(computer);

      // console.log(compTurn[0])

      if (compTurn.length > 0) {

        const computerDisplay = document.getElementById('computer_display');
        // Clear previous content if needed
        computerDisplay.innerHTML = '';

        // Append the element to the computer_display element
        computerDisplay.appendChild(compTurn[0].cloneNode(true));

      }



      WinLogic(player, computer)

    }


  </script>


</body>

</html>
